<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Form | Company Name</title>
    <link rel="stylesheet" href="style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <h1>Our Job Form</h1>
        
        <form action="">
            <fieldset>
                <legend>Personal Details</legend>
                <div class="row">
                    <div class="containers">
                        <label for="fullname">Full Name:</label>
                        <input required type="text" id="fullname" placeholder="John Stewart">
                    </div>

                    <div class="containers">
                        <label for="mail">Email:</label>
                        <input required type="email" id="mail" placeholder="johnstewart@gmail.com">
                    </div>
                </div>
        

                <div class="row">
                    <div class="containers">
                        <label for="phone">Phone no:</label>
                        <input required type="tel" id="phone" placeholder="+92 3123456789">
                    </div>
                
                    <div class="containers">
                        <label for="portfolio">Portfolio:</label>
                        <input required type="url" id="portfolio" placeholder="www.johnstewart.com">
                    </div>
                </div>

                <div class="row1">
                    <div class="containers">
                    <label for="dob">Date of Birth:</label>
                    <input required type="date" id="dob">
                </div>
                </div>
            </fieldset>


            <fieldset id="fieldset2">
                <legend>Job Details</legend>
                <div class="row">
                    <div class="containers">
                        <label>Job Position:</label>
                        <select>
                            <option value="Frontend">Frontend Developer</option>
                            <option value="Backend">Backend Developer</option>
                            <option value="UI/UX">UI/UX Designer</option>
                            <option value="QA">QA Engineer</option>
                        </select>
                    </div>


                    <div class="containers">
                        <label>Upload Resume:</label>
                        <input required type="file" name="resume" accept="image/*, .pdf, .doc, .docx" id="upload">
                    </div>
                </div>
        

                <div class="row">
                    <div class="containers">
                        <label>Skills:</label>
                        <label><input type="checkbox">HTML/CSS </label>
                        <label><input type="checkbox">JavaScript</label>
                        <label><input type="checkbox">React JS</label>
                        <label><input type="checkbox">Node JS</label>
                        <label><input type="checkbox">Figma</label>

                    </div>
                
                    <div class="containers">
                        <label>Prefered Work Location:</label>
                        <label><input name="work-location" type="radio" required>On-site</label>
                         <label><input name="work-location" type="radio">Remote</label>
                         <label><input name="work-location" type="radio">Hybrid</label>
                    </div>
                </div>

                <div class="row1">
                    <div class="containers">
                    <label for="text">Write About Yourself:</label>
                    <textarea required name="text" id="text" placeholder="Share your background, skills, and experiences…"></textarea>
                </div>
                </div>

            </fieldset>


            <fieldset id="fieldset3">
                <legend>Extras</legend>

                <div class="row">
                    <div class="containers">
                        <label for="password">Password:</label>
                        <input type="password" id="password" placeholder="●●●●●●●●●" required>
                    </div>

                    <div class="containers">
                        <label for="cpassword">Confirm Password:</label>
                        <input type="password" id="cpassword" placeholder="●●●●●●●●●" required>
                    </div>
                </div>

                <div class="row1">
                    <div class="containers">
                        <label for="search">Search for your Tech Stack:</label>
                        <input type="search" id="search" name="q" id="" placeholder="Search..." list="suggestions" required>
                    </div>


                    <datalist id="suggestions">
                        <option value="MERN Stack">
                        <option value="MEAN Stack">
                        <option value="Django Full Stack">
                        <option value="Java Full Stack">
                        <option value=".Net Full Stack">
                    </datalist>
                </div>

                <datalist id="suggestions">
                    <option value="MERN Stack">
                    <option value="MEAN Stack">
                    <option value="Django Full Stack">
                    <option value="Java Full Stack">
                    <option value=".Net Full Stack">
                </datalist>
            </fieldset>

            <div class="row" style="justify-content: center;">
                <input type="submit" value="Submit">
            </div>

            <span style="color: gray;">&copy; Developed by Habil Aris</span>
        </form>
    </div>
</body>
</html>
